# android-libs

./: .gitignore  android-library.gradle  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luminaryn/common/: AppBase.java  AppBase.kt  AppInfo.java  AppInfo.kt  Base91.java  Bson.kt  Cache.kt  DateParser.java  DateParser.kt  Debug.kt  DelayedTask.kt  Encoder.java  Encoder.kt  EventHandlers.kt  Files.java  Files.kt  Images.java  Images.kt  Json.kt  LatLong.kt  Layout.kt  LongLog.java  LongLog.kt  MongoPatch.kt  MultiChoiceHelper.kt  Notifications.java  Notifications.kt  OptionFinder.kt  PathFinder.kt  Safe64.java  Safe64.kt  Settings.kt  TableBuilder.kt  Tags.kt  TaskTimeout.kt  Text.kt  Thumbnails.kt  VerInfo.kt  Views.kt
common/src/main/java/com/luminaryn/common/extensions/: AlertDialogs.kt  AssetManager.kt  IntFlags.kt  String.kt
fragadapters/: build.gradle
fragadapters/src/androidTest/java/com/luminaryn/fragadapters/: ExampleInstrumentedTest.kt
fragadapters/src/main/: AndroidManifest.xml
fragadapters/src/main/java/com/luminaryn/fragadapters/: PaneStateAdapter.kt  TabStateAdapter.kt
fragadapters/src/test/java/com/luminaryn/fragadapters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interop/: build.gradle
interop/src/main/: AndroidManifest.xml
interop/src/main/java/com/luminaryn/interop/: AuthToken.kt
scripting/: build.gradle
scripting/src/main/: AndroidManifest.xml
scripting/src/main/java/com/luminaryn/scripting/: Environment.kt  LoadException.kt  Runner.kt  Script.kt
updater/: build.gradle
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/luminaryn/updater/: Installer.kt  Updater.java  Updater.kt
viewhelpers/: build.gradle
viewhelpers/src/androidTest/java/com/luminaryn/viewhelpers/: ExampleInstrumentedTest.kt
viewhelpers/src/main/: AndroidManifest.xml
viewhelpers/src/main/java/com/luminaryn/viewhelpers/: MultiChoiceHelper.kt
viewhelpers/src/test/java/com/luminaryn/viewhelpers/: ExampleUnitTest.kt
webservice/: build.gradle
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/luminaryn/webservice/: Download.java  Download.kt  HTTP.java  HTTP.kt  Hashify.kt  JSON.java  JSON.kt  TypeAliases.kt  Websocket.kt
webservice/src/main/java/com/luminaryn/webservice/extensions/: RequestBody.kt
