apply(plugin: "com.android.library")
apply(plugin: "kotlin-android")

android {
    compileSdkVersion = 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode = 10
        versionName = "1.10.0"
        //consumerProguardFiles = "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.17.0")
}
