// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 0;
ext.versionMinor = 1;
ext.versionPatch = 1;

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

Integer generateVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 1000 + ext.versionPatch;
}

String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}";
}

task clean(type: Delete) {
    delete rootProject.buildDir
}