apply from: common_library

dependencies {
    //implementation "com.sun.phobos:jsr223-api:1.0"
    //implementation "org.apache.bsf:bsf-api:3.1"
    implementation "com.wu-man:android-bsf-api:3.1.3"
    //implementation "net.java.dev.jna:jna:5.10.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}